# twitch-net-eventsub

./: twitch-net-eventsub.sln  twitch-net-eventsub.sln.licenseheader
EventSub.Lib/: EventSub.Lib.csproj  Shared.cs
EventSub.Lib/Attributes/: EventSubStatusAttribute.cs  EventSubTypeAttribute.cs
EventSub.Lib/Enums/: EventSubStatusType.cs  EventSubType.cs
EventSub.Lib/Extensions/: EnumExtension.cs  HttpClientJsonExtension.cs  HttpRequestExtension.cs
EventSub.Lib/Interfaces/: IEventSub.cs
EventSub.Lib/Models/: Callback.cs  CallbackVerify.cs  TwitchClientToken.cs  TwitchEventSubs.cs
EventSub.Lib/Models/Responses/: CreateSubscription.cs  StreamOnlineNotification.cs  StreamStatus.cs
EventSub.Lib/Services/: EventSubService.cs
EventSub.Test/: EventSub.Test.csproj  Program.cs  Startup.cs  appsettings.json
EventSub.Test/Controllers/Api/: TwitchController.cs
EventSub.Test/Properties/: launchSettings.json
EventSub.Test/Services/: TestService.cs
